In [1]:
import pandas as pd

In [2]:
wdi = pd.read_csv('world_development_indicators.csv')

In [3]:
wdi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 446 entries, 0 to 445
Data columns (total 22 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   country_name                    446 non-null    object
 1   access_to_electricity_pct       446 non-null    float64
 2   atms_per_100000                 417 non-null    float64
 3   compulsory_education_years      424 non-null    float64
 4   health_expenditure_pct_of_gdp   439 non-null    float64
 5   gdp_per_capita_usd              446 non-null    float64
 6   gdp_per_capita_ppp              446 non-null    float64
 7   life_expectancy_female          446 non-null    float64
 8   life_expectancy_male            446 non-null    float64
 9   life_expectancy                 446 non-null    float64
 10  population_density              444 non-null    float64
 11  population                      446 non-null    float64
 12  alcohol_consumption_per_capita  220 non-null    float64
 13  unemployment_rate_female        446 non-null    float64
 14  unemployment_rate_male          446 non-null    float64
 15  unemployment_rate               446 non-null    float64
 16  year                            446 non-null    int64
 17  Country Name                    446 non-null    object
 18  Country Code                    446 non-null    object
 19  country_category                289 non-null    object
 20  is_region                       446 non-null    int64
 21  planet                          446 non-null    object
dtypes: float64(15), int64(2), object(5)
memory usage: 76.8+ KB

In [4]:
wdi[['country_name', 'Country Name', 'Country Code', 'planet']].head()

  country_name Country Name Country Code planet
0  Afghanistan  Afghanistan          AFG  Earth
1      Albania      Albania          ALB  Earth
2      Algeria      Algeria          DZA  Earth
3       Angola       Angola          AGO  Earth
4   Arab World   Arab World          ARB  Earth

# Columns

In [5]:
wdi.nunique()

country_name                      217
access_to_electricity_pct         240
atms_per_100000                   359
compulsory_education_years         16
health_expenditure_pct_of_gdp     421
gdp_per_capita_usd                430
gdp_per_capita_ppp                430
life_expectancy_female            390
life_expectancy_male              402
life_expectancy                   425
population_density                428
population                        430
alcohol_consumption_per_capita    204
unemployment_rate_female          422
unemployment_rate_male            430
unemployment_rate                 428
year                                2
Country Name                      217
Country Code                      217
country_category                    2
is_region                           2
planet                              1
dtype: int64

In [6]:
wdi['planet'].value_counts()

Earth    446
Name: planet, dtype: int64

In [7]:
wdi['planet'].value_counts(normalize=True)

Earth    1.0
Name: planet, dtype: float64

In [8]:
wdi[wdi['country_name'] != wdi['Country Name']]

Empty DataFrame
Columns: [country_name, access_to_electricity_pct, atms_per_100000, compulsory_education_years, health_expenditure_pct_of_gdp, gdp_per_capita_usd, gdp_per_capita_ppp, life_expectancy_female, life_expectancy_male, life_expectancy, population_density, population, alcohol_consumption_per_capita, unemployment_rate_female, unemployment_rate_male, unemployment_rate, year, Country Name, Country Code, country_category, is_region, planet]
Index: []

[0 rows x 22 columns]

In [9]:
wdi['country_name'].compare(wdi['Country Name'])

Empty DataFrame
Columns: [self, other]
Index: []

In [10]:
wdi['country_name'].compare(wdi['Country Code'])

                     self other
0             Afghanistan   AFG
1                 Albania   ALB
2                 Algeria   DZA
3                  Angola   AGO
4              Arab World   ARB
..                    ...   ...
441               Ukraine   UKR
442           Philippines   PHL
443             Indonesia   IDN
444  United Arab Emirates   ARE
445               Comoros   COM

[446 rows x 2 columns]

In [11]:
wdi[['country_name', 'Country Code']].value_counts()

country_name   Country Code
Euro area      EMU             3
Nepal          NPL             3
Timor-Leste    TLS             3
Belarus        BLR             3
Ukraine        UKR             3
                              ..
Guinea         GIN             2
Guinea-Bissau  GNB             2
Guyana         GUY             2
Haiti          HTI             2
Zimbabwe       ZWE             2
Length: 217, dtype: int64

In [12]:
wdi = wdi.drop(columns=['Country Name', 'Country Code', 'planet'])

In [13]:
wdi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 446 entries, 0 to 445
Data columns (total 19 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   country_name                    446 non-null    object
 1   access_to_electricity_pct       446 non-null    float64
 2   atms_per_100000                 417 non-null    float64
 3   compulsory_education_years      424 non-null    float64
 4   health_expenditure_pct_of_gdp   439 non-null    float64
 5   gdp_per_capita_usd              446 non-null    float64
 6   gdp_per_capita_ppp              446 non-null    float64
 7   life_expectancy_female          446 non-null    float64
 8   life_expectancy_male            446 non-null    float64
 9   life_expectancy                 446 non-null    float64
 10  population_density              444 non-null    float64
 11  population                      446 non-null    float64
 12  alcohol_consumption_per_capita  220 non-null    float64
 13  unemployment_rate_female        446 non-null    float64
 14  unemployment_rate_male          446 non-null    float64
 15  unemployment_rate               446 non-null    float64
 16  year                            446 non-null    int64
 17  country_category                289 non-null    object
 18  is_region                       446 non-null    int64
dtypes: float64(15), int64(2), object(2)
memory usage: 66.3+ KB

# Rows

In [14]:
wdi.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
441     True
442     True
443     True
444     True
445     True
Length: 446, dtype: bool

In [15]:
wdi[wdi.duplicated()]

,country_name,access_to_electricity_pct,atms_per_100000,compulsory_education_years,health_expenditure_pct_of_gdp,gdp_per_capita_usd,gdp_per_capita_ppp,life_expectancy_female,life_expectancy_male,life_expectancy,population_density,population,alcohol_consumption_per_capita,unemployment_rate_female,unemployment_rate_male,unemployment_rate,year,country_category,is_region
434,Belarus,100.000000,55.667175,9.0,5.759748,5761.747120,18280.198919,79.200000,69.300000,74.129268,46.792242,9.498264e+06,NaN,4.039000,7.228000,5.650000,2017,NaN,0
435,South Asia (IDA & IBRD),89.824336,9.996436,9.5,3.459347,1866.159019,5769.175349,70.505723,67.949390,69.171312,375.730176,1.792836e+09,NaN,5.448446,5.031694,5.125435,2017,NaN,1
436,Timor-Leste,80.003647,11.993800,9.0,4.336554,1286.405751,3145.480591,71.092000,67.053000,69.007000,83.608675,1.243261e+06,NaN,6.017000,3.352000,4.566000,2017,DEVELOPING,0
437,Tajikistan,99.300000,NaN,9.0,7.239480,826.621531,3313.519458,73.177000,68.727000,70.879000,65.572714,9.100837e+06,3.280000,10.083000,11.759000,11.133000,2018,DEVELOPING,0
438,Euro area,100.000000,85.639518,10.0,10.158286,37140.669853,45788.687122,84.564658,79.433986,81.932215,127.351000,3.411636e+08,NaN,9.445836,8.730447,9.060117,2017,NaN,1
439,IDA total,58.911049,7.226120,9.0,4.080011,1365.854651,3861.811514,65.931954,62.597892,64.247800,73.040032,1.633482e+09,3.684085,5.188501,4.321692,4.671868,2018,NaN,1
440,Nepal,92.413193,10.970099,10.0,5.488255,911.444267,3099.306082,71.586000,68.710000,70.169000,192.724967,2.762712e+07,NaN,1.233000,1.604000,1.396000,2017,DEVELOPING,0
441,Ukraine,100.000000,97.386986,11.0,7.723917,3096.817402,12629.141661,76.720000,66.690000,71.582683,77.029671,4.462252e+07,8.320000,7.424000,10.029000,8.799000,2018,DEVELOPING,0
442,Philippines,93.000000,28.135059,11.0,4.446060,3123.234229,8120.842309,75.268000,66.971000,70.952000,352.729195,1.051733e+08,NaN,2.702000,2.459000,2.552000,2017,DEVELOPING,0
443,Indonesia,98.510000,54.376093,9.0,2.870530,3893.846425,11648.542673,73.748000,69.375000,71.509000,147.752190,2.676634e+08,0.570000,4.251000,4.679000,4.511000,2018,DEVELOPING,0
444,United Arab Emirates,100.000000,64.478076,6.0,4.225904,43839.356349,68599.618178,79.164000,77.133000,77.814000,135.609110,9.630959e+06,3.900000,6.187000,1.391000,2.229000,2018,NaN,0
445,Comoros,79.419693,5.100094,6.0,4.648014,1323.811590,3032.254682,65.675000,62.210000,63.912000,437.341200,8.138920e+05,NaN,4.748000,4.106000,4.375000,2017,DEVELOPING,0

In [16]:
wdi.drop_duplicates(ignore_index=True)

,country_name,access_to_electricity_pct,atms_per_100000,compulsory_education_years,health_expenditure_pct_of_gdp,gdp_per_capita_usd,gdp_per_capita_ppp,life_expectancy_female,life_expectancy_male,life_expectancy,population_density,population,alcohol_consumption_per_capita,unemployment_rate_female,unemployment_rate_male,unemployment_rate,year,country_category,is_region
0,Afghanistan,97.700000,1.213235,9.0,11.777236,519.884773,2058.383832,65.656000,62.701000,64.130000,55.595993,3.629640e+07,NaN,14.090000,10.416000,11.184000,2017,DEVELOPING,0
1,Albania,100.000000,31.714076,9.0,5.010597,4531.020806,13037.010016,80.148000,76.601000,78.333000,104.870693,2.873457e+06,NaN,12.563000,14.590000,13.750000,2017,DEVELOPING,0
2,Algeria,100.000000,9.130677,10.0,6.380329,4111.294110,11737.409353,77.735000,75.307000,76.499000,17.377715,4.138920e+07,NaN,21.114000,10.021000,11.996000,2017,DEVELOPING,0
3,Angola,41.962894,19.079250,6.0,2.791503,4095.812942,7310.901738,63.252000,57.677000,60.379000,23.916538,2.981675e+07,NaN,7.467000,6.769000,7.119000,2017,DEVELOPING,0
4,Arab World,90.283638,27.360620,9.0,5.561266,6108.588220,14562.367966,73.493366,69.921250,71.622526,36.669804,4.118990e+08,NaN,20.361396,8.097088,10.641313,2017,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
429,Vietnam,100.000000,25.322499,10.0,5.917897,2566.596950,7771.189420,79.442000,71.207000,75.317000,308.125246,9.554040e+07,8.66000,1.831000,2.142000,1.993000,2018,DEVELOPING,0
430,West Bank and Gaza,100.000000,24.735190,10.0,NaN,3562.330943,6472.121785,75.595000,72.263000,73.895000,758.984551,4.569087e+06,NaN,41.849998,22.393999,26.256001,2018,DEVELOPING,0
431,World,89.588551,40.949620,10.0,9.848779,11385.675227,17025.827360,74.871815,70.398743,72.563282,59.617978,7.591945e+09,6.18124,5.580954,5.271615,5.392213,2018,NaN,1
432,Zambia,39.812622,11.554664,7.0,4.934843,1516.390661,3607.304442,66.447000,60.533000,63.510000,23.341479,1.735182e+07,6.54000,12.448000,10.614000,11.500000,2018,DEVELOPING,0
433,Zimbabwe,41.041584,6.625208,7.0,4.734331,1683.740577,3206.277079,62.598000,59.501000,61.195000,37.324591,1.443902e+07,4.67000,5.598000,4.555000,5.087000,2018,DEVELOPING,0

In [17]:
wdi = wdi.drop_duplicates(ignore_index=True)

In [18]:
wdi.shape

(434, 19)

In [19]:
wdi[wdi.duplicated()]

Empty DataFrame
Columns: [country_name, access_to_electricity_pct, atms_per_100000, compulsory_education_years, health_expenditure_pct_of_gdp, gdp_per_capita_usd, gdp_per_capita_ppp, life_expectancy_female, life_expectancy_male, life_expectancy, population_density, population, alcohol_consumption_per_capita, unemployment_rate_female, unemployment_rate_male, unemployment_rate, year, country_category, is_region]
Index: []

In [20]:
wdi.to_pickle('wdi.pkl')